COMPOSE_PROJECT_NAME=test
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=../../docker-compose.yml
COMPOSE_PROFILES=api-deps

APP_PORT=3000
APP_ENV=dev
APP_VERSION=v1.0.0

DB_HOST=localhost
DB_PORT=5432
DB_USER=test
DB_PASSWORD=test
DB_NAME=test

JWT_SECRET_KEY=ll9YyMbd4g9Z5IRwNx5Ou6E+y3ZB3asj4dAzhfBQCNXe4b6x2Z770j7lPVMh6tEN12XxB03UZKLwnKV9QWZRrQ==
JWT_REF_SECRET_TOKEN_KEY=nq5nevUynqLgrTEVJndy5l4T4bbiHWiPcPhDJieViul/5E54zj3jdq8uLU5e5l30qr7XS/DGpEjqJoqTnBhwCA==

DATABASE_URL="postgresql://test:test@database:5432/test?schema=public"
